{
    "cSpell.words": [
        "charites",
        "Dockerized",
        "EPSG",
        "flatnode",
        "geopackage",
        "geospatial",
        "maptiler",
        "mbtiles",
        "mmap",
        "multipolygon",
        "nominatim",
        "onthegomap",
        "planetiler",
        "sortedtable",
        "sparsearray",
        "tileserver"
    ]
}